
VITE_apiKey=AIzaSyDtWaXRppJvVHvsPt_EP1DvgtlPpLIJ1LI
VITE_authDomain=assignment-ten-cacea.firebaseapp.com
VITE_projectId=assignment-ten-cacea
VITE_storageBucket=assignment-ten-cacea.appspot.com
VITE_messagingSenderId=780640512415
VITE_appId=1:780640512415:web:eac5a3ddbfe8207b4ab5aa